{
  "name": "learningvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthewbrook2000/LearningVue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthewbrook2000/LearningVue/issues"
  },
  "homepage": "https://github.com/Matthewbrook2000/LearningVue#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
